$backgray:   #202020
$backblack: #121212
$colortext: #ececec
$white: #ffffff
$black: #000000
$red: #ff0000
$blue: #0084ff

$z-index-sidebar: 1000
$z-index-header:  1000
$z-index-modal:  1010

$sidebar-width: 300px

$tablet-bp: 991px;
$mobile-bp: 575px;